#include "Server.h"//Подключаем заголовок сервера, чтобы  компилятор знал, что такое Server и какие у него есть методы (start, run)
#include <WinSock2.h>//сетевая библиотека Windows

int main() {//Точка входа
    WSADATA wsa;//Структура для информации о сетевой библиотеке.
    WSAStartup(MAKEWORD(2, 2), &wsa);//подготовка WinSock версии 2.2

    Server server;//Создание сервера
    server.start(54000);//Запуск сервера, создаёт сокет, привязывается к порту 54000, слушает, netstat покажет LISTENING
    server.run();//Работа сервера, ждёт клиента, принимает сообщения и выводит их в консоль

    WSACleanup();//Очистка WinSock
}
//server уничтожается, деструктор закрывает сокет, процесс завершается
