#include "Client.h"//собственный класс клиента, создание сокета, подключение, отправка сообщений
#include <WinSock2.h>
#include <windows.h>//Нужен здесь только ради Sleep().


int main() {
    WSADATA wsa;// Инициализация WinSock
    WSAStartup(MAKEWORD(2, 2), &wsa);//вызов перед любыми сокетами в Windows, иначе всё будет падать с ошибками

    Client client;// Создание клиента
    client.connectTo("127.0.0.1", 54000);// Подключение к серверу, (localhost, порт сервера)
    client.sendText("Привет, сервер!"); //Отправка сообщения, превращается в MessageHeader и vector<char>, отправляется через сокет

    Sleep(1000); // 1 секунда пауза перед выходом иначе программа завершается сразу

    WSACleanup();// Очистка WinSock
}
//программа завершается, объект Client уничтожается и его деструктор закрывает сокет